[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/UI/label_bg.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Tileset/[32x32] Rocky Grass.png" type="Texture" id=2]

[node name="blockCounter" type="NinePatchRect"]
margin_right = 94.0
margin_bottom = 36.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 78.1898, 17.8599 )
scale = Vector2( 1.21094, 1.18483 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 35 )

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -6.0
margin_right = 60.0
margin_bottom = 8.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
