[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/blockCounter.tscn" type="PackedScene" id=2]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeathBar" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 600.0

[node name="blockCounter" parent="." instance=ExtResource( 2 )]
margin_left = 917.711
margin_top = 11.8262
margin_right = 1011.71
margin_bottom = 47.8262
